<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Weakpass tools</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
<script src="https://kit.fontawesome.com/d0ae4a42e6.js" crossorigin="anonymous"></script>
</head>
<body>
<section class="section">
<div class="container">
<nav class="navbar" role="navigation" aria-label="main navigation">
<div class="navbar-brand">

  <a class="navbar-item" href="https://weakpass.com"><strong>WEAKPASS</strong></a>


</div>

         <div id="navbarBasicExample" class="navbar-menu is-size-5 is-family-monospace">
            <div class="navbar-start">

			  <a class="navbar-item" href="/weakpass/crack-js/">
				CRACK-JS
			  </a>
			  
			  			  <a class="navbar-item" href="/weakpass/passgen/dist">
				Passwords generator
			  </a>
 
            </div>

         </div>


</nav>
  
  
  
  
</div>
</section>
<section class="section is-family-monospace">
<div class="container">
<p>




<p class="content">
  <h1 class="title"><a href="/weakpass/generator/">Crack-JS</a></h1>
<h1 class="subtitle">Hash cracking immediately and only with your browser.</h1>
Link: <a href="https://zzzteph.github.io/weakpass/crack-js/" target="_blank">https://zzzteph.github.io/weakpass/crack-js/</a><br/>
Secondary:  <a href="https://weakpass.com/weakpass/crack-js/" target="_blank">https://weakpass.com/weakpass/crack-js/</a><br/>
<br/><br/>

<p>Ever imagine cracking passwords in your browser? <s>We're All Mad Here</s></p>

<p>This tool lets you quickly identify weak passwords in seconds before launching your favourite tool. All data is processed on the client with JavaScript.</p>

<p>With a password generator, you can generate wordlists based on specific input data and launch password list attacks.</p>

<p>You can use hashcat rules to generate a wordlist. By default, the generator will use its own rules, which you can find here or click "Show rules".</p>

<p>There are several modes how you can use this tool:
<ul>
<li><strong>Magic crack</strong> - try to crack all your hashes at once with preset template.</li>
<li><strong>Custom</strong> - you can specify own settings, wordlist and rules </li> 

</ul>
</p>
<p>Supported hash types: 
<ul>
	<li><strong>md5</strong>,<strong>md5(md5)</strong>,<strong>md5(md5(md5)))</strong>,<strong>sha1</strong>,<strong>sha256</strong>,<strong>sha512</strong></li>
	<li><strong>JWT</strong>,<strong>ntlm</strong>,<strong>md5crypt</strong>,<strong>sha256crypt</strong>,<strong>sha512crypt</strong></li>
</ul>

<br/><br/>

</p>


<p class="content">
  <h1 class="title"><a href="/weakpass/generator/">Passwords generator</a></h1>

Link: <a href="https://zzzteph.github.io/weakpass/generator/" target="_blank">https://zzzteph.github.io/weakpass/generator/</a><br/>
Secondary:  <a href="https://weakpass.com/generate" target="_blank">https://weakpass.com/generate</a><br/>





<br/>
The tool generates a wordlist based on a set of words entered by the user.<br/>
<p>For example, during penetration testing, you need to gain access to some service, device, account, or Wi-Fi network that is password protected. For example, let it be the <em>Wi-Fi</em> network of <strong>EvilCorp</strong>. Sometimes, a password is a combination of <em>device/network/organization</em> name with some date, special character, etc. Therefore, it is simpler and easier to test some combinations before launching more complex and time-consuming checks. For example, cracking a <em>Wi-Fi</em> password with a wordlist can take several hours and can fail, even if you choose a <a href="https://weakpass.com/wordlist/1950">great wordlist</a> because there was no such password in it like <strong>Evilcorp2019</strong>. </p>
<p>Therefore, using the generated wordlist, it is possible to organize a targeted and effective online password check.</p>

</p>
</div>
</section>
<footer class="footer">
  <div class="content has-text-centered">
    <p>
      <strong>Weakpass</strong> 2014-2023 <br/>
 <br/>
	 
		
		 
	<span class="icon-text">
	 <a href="https://twitter.com/w34kp455">
	  <span class="icon">
			<i class="fab fa-twitter"></i>
	  </span>
	  <span>@w34kp455</span>
	   </a>
	</span>
			<br/>
			<span class="icon-text">
	  <a href="https://github.com/zzzteph/">
	  <span class="icon">
			<i class="fab fa-github"></i>
	  </span>
	  <span>@zzzteph</span>
	  </a>
	</span>

		
    </p>
	<p>



<span class="icon-text">
  <span class="icon">
<i class="fab fa-bitcoin"></i>
  </span>
  <span>39gKysvb1YnNEJisVDyjj7uWuVMGCUvQFr</span>
</span>

<br/>
<span class="icon-text">
  <span class="icon">
<i class="fab fa-ethereum"></i>
  </span>
  <span>0xC3b908e1f11318B80034482f4fBc62b010FFf340</span>
</span>




	</p>
	


	
  </div>
</footer>
	
  </body>

</html>
